{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "./",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules/*", "src/dist/*", "src/static/*", ".next"]
}